# shixunTest

./: package-lock.json  package.json
config/: webpack.config.js  webpackDevServer.config.js
server/: pom.xml
server/Logging/: pom.xml
server/Logging/src/main/java/com/lxy/: LoggingApplication.java
server/Logging/src/main/java/com/lxy/controller/: UserServeController.java
server/Logging/src/main/java/com/lxy/dao/: UserServeDao.java
server/Logging/src/main/java/com/lxy/entity/: Admin.java  User.java
server/Logging/src/main/java/com/lxy/mapper/: UserMapper.java  UserServeMapper.java
server/Logging/src/main/java/com/lxy/service/: UserServeService.java  UserService.java
server/Logging/src/main/java/com/lxy/service/impl/: UserServeServiceImpl.java  UserServiceImpl.java
server/Logging/src/main/java/com/lxy/utils/: PasswordEncryption.java  ResultsPack.java
server/Logging/src/main/java/generator/entity/: Admin.java
server/Logging/src/main/resources/: application-dataSource.yml  application.yml
server/Logging/src/main/resources/mapper/: UserMapper.xml  UserServeMapper.xml
server/Logging/src/test/java/com/lxy/: LoggingApplicationTests.java
server/Mission_project/: pom.xml
server/Mission_project/src/main/java/com/lxy/: MissionProjectApplication.java
server/Mission_project/src/main/java/com/lxy/controller/: AdminServeController.java  DispatcherServeController.java  UserServeController.java
server/Mission_project/src/main/java/com/lxy/entity/: UserData.java  mission_user_info.java  table_dispatcher_info.java  table_mission_info.java  table_user.java  table_user_info.java  table_user_mission.java  user_finish_info.java  user_mission_list_info.java
server/Mission_project/src/main/java/com/lxy/mapper/: mission_user_infoMapper.java  table_dispatcher_infoMapper.java  table_mission_infoMapper.java  table_userMapper.java  table_user_infoMapper.java  table_user_missionMapper.java  user_finish_infoMapper.java
server/Mission_project/src/main/java/com/lxy/service/: table_dispatcher_infoService.java  table_mission_infoService.java  table_userService.java  table_user_infoService.java  table_user_missionService.java  user_finish_infoService.java
server/Mission_project/src/main/java/com/lxy/service/impl/: table_dispatcher_infoServiceImpl.java  table_mission_infoServiceImpl.java  table_userServiceImpl.java  table_user_infoServiceImpl.java  table_user_missionServiceImpl.java  user_finish_infoServiceImpl.java
server/Mission_project/src/main/java/com/lxy/utils/: JwtUtil.java  MyBatisPlusConfig.java  PasswordEncryption.java  ResultsPack.java
server/Mission_project/src/main/resources/: application-dataSource.yml  application.yml
server/Mission_project/src/main/resources/mapper/: table_dispatcher_infoMapper.xml  table_mission_infoMapper.xml  table_userMapper.xml  table_user_infoMapper.xml  table_user_missionMapper.xml  user_finish_infoMapper.xml
server/Mission_project/src/test/java/com/lxy/: MissionProjectApplicationTests.java
src/: App.jsx  index.js
src/assets/: base.css  base.less
src/components/: 4024.jsx  404.jsx  Aside.jsx  Bread.jsx  NoLogin.jsx  footer.jsx  header.jsx
src/components/less/: header.less
src/pages/: Login.jsx  Register.jsx
src/pages/Login/: Login.jsx
src/pages/Means/: AdminMeans.jsx  DispatcherMeans.jsx  Means.jsx
src/pages/Means/AdminMeans/: AdminInfo.jsx
src/pages/Mission/: AdminMission.jsx  DispatcherMission.jsx  Mission.jsx
src/pages/Mission/AdminMission/: AddMission.jsx  PopMenu.jsx
src/pages/Mission/DispatcherMission/: AddMission.jsx  PopMenu.jsx
src/pages/Mission/Mission/: AddMission.jsx  PopMenu.jsx
src/pages/Register/: Register.jsx
src/pages/User/: AdminList.jsx  DispatcherList.jsx  UserList.jsx
src/pages/User/AdminList/: AddUser.jsx
src/pages/User/DispatcherList/: AddUser.jsx  PopMenu.jsx
src/pages/User/UserList/: AddUser.jsx  PopMenu.jsx  TaskFinshMenu.jsx
src/pages/less/: Listless.less  Login.less  Means.less  Mission.less
src/request/: DisRequest.js  RegRequest.js  UserRequest.js  api.js  request.js
src/router/: index.jsx
