.message{
    background-color: aqua;
    width: 1270px;
    height: 545px;
    .message-container{
        background-color: aliceblue;
        text-align: center;
        padding-top: 5%;
        height: 100%;
        font-size: 70px;
        color: rgb(86, 143, 241);
    }
}