.llist_table {
  width: 1270px;
  background-color: rgb(239, 240, 240);
  height: 95%;
  padding-right: 1%;

  .list_table .table_title {
    color: #e0e0e0;
  }
  .ant-list-item {
    border-bottom: rgb(203, 203, 203) 1px double;
    border-top: rgb(203, 203, 203) 1px double;
    padding-top: 5px;
    padding-bottom: 3px;
    background-color: rgb(236, 234, 234);
    padding-left: 10px;
    width: 101%;
  }

  .UserIcon {
    background-color: aqua;
    border-radius: 100%;
    border: black 1px solid;
    width: 50px;
    padding-top: 2px;
  }

  .title-authText {
    margin-left: 3%;
    width: 45%;
    color: rgb(255, 111, 15);
  }

  .title-auth {
    padding-top: 9px;
    background-color: #dddcdc67;
    width: 350px;
    border-left: black solid 1px;
    border-right: black solid 1px;
    display: flex;
    .title-active{
      color: rgb(46, 93, 248);
    }
  }

  .title {
    font-weight: bolder;
    display: inline-flex;
    background-color: rgb(225, 227, 227);
    border-radius: 2%;
    border-left: black solid 2px;
    border-right: black solid 2px;
    width: 99%;
    .title-text{
      width: 70px;
    }
    .create_time{
      padding-left: 10px;
    }
  }

  .pwd {
    background-color: rgba(209, 230, 233, 0.266);
    height: 70px;
    width: 11%;
    text-align: center;
    line-height: 35px;
    border-left: black solid 2px;
    border-right: black solid 2px;
    font-weight: bolder;
    font-size: 10px;
    color: rgb(244, 9, 9);
  }

  .bodyStyle {
    height: 120px;
  }
}

.list_search {
  background-color: aqua;
  padding-top: 1%;
  padding-left: 20px;
  padding-right: 1%;
  background-color: rgb(239, 240, 240);
  border-radius: 2px;
  border: black solid 0.5px;
  border-left: 0px;
  border-right: 0px;
}
.add_user {
  padding-top: 2px;
  padding-bottom: 2px;
}
