.login{
    background-color: rgb(253, 253, 253);
    width: 100vw;
    height: 100vh;
    position: relative;
    .login_box{
        background-color: rgb(255, 255, 255);
        width: 450px;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%,-50%);
        img{
            display: block;
            margin: auto;
            width: 80%;
        }
    }
}
