.main {
  width: 1270px;
  height: 100%;
  .container {
    width: 1270px;
    height: 100%;
    border-radius: 3px;
    background-color: aliceblue;
    display: block;
    padding-top: 2px;
    padding-bottom: 2px;
    .container_top {
      width: 98%;
      background-color: rgba(254, 255, 251, 0.318);
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
      border: black dashed 1px;
      padding-left: 5px;
      font-weight: bolder;
      height: 50px;
    }
    .container_main {
      width: 98%;
      background-color: rgb(171, 243, 247);
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
      border-radius: 5px;
    }
  }
}

.info {
  width: 100%;
  display: flex;
  padding-top: 10px;
  .container {
    padding-left: 5px;
    .input {
      width: 130px;
    }
  }
}
