.mlist_table {
  width: 1270px;
  background-color: rgb(239, 240, 240);
  height: 95%;
  padding-right: 1%;

  .list_table .table_title {
    color: #e0e0e0;
  }
  .ant-list-item {
    border-bottom: rgb(203, 203, 203) 1px double;
    border-top: rgb(203, 203, 203) 1px double;
    padding-top: 5px;
    padding-bottom: 3px;
    background-color: rgb(236, 234, 234);
    padding-left: 10px;
    width: 101%;
  }

  .MissionIcon {
    width: 50px;
    padding-top: 8px;
  }

  .title-auth {
    padding-top: 9px;
    background-color: #d4f1f767;
    width: 845px;
    border-left: black solid 1px;
    border-right: black solid 1px;
    display: flex;
    .title-active {
      color: rgb(46, 93, 248);
      padding-left: 15px;
    }
    .title-finish {
      padding-left: 15px;
      width: 150px;
    }

    .title-type {
      color: rgb(246, 70, 70);
      padding-left: 10px;
    }

    .title-authText {
      margin-left: 3%;
      width: 130px;
      color: rgb(255, 111, 15);
    }
  }

  .title {
    font-weight: bolder;
    display: inline-flex;
    background-color: rgb(225, 227, 227);
    border-radius: 2%;
    border-left: black solid 2px;
    border-right: black solid 2px;
    width: 99%;
    .title-text {
      width: 70px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .time_range {
      margin-left: 15px;
    }
    .status {
      margin-left: 15px;
    }
  }

  .pwd {
    background-color: rgba(209, 230, 233, 0.266);
    height: 70px;
    width: 11%;
    text-align: center;
    line-height: 35px;
    border-left: black solid 2px;
    border-right: black solid 2px;
    font-weight: bolder;
    font-size: 10px;
    color: rgb(244, 9, 9);
  }

  .bodyStyle {
    height: 120px;
  }
}
.blank{
  height: 35px;
}